<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2013 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins-internal</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-comet-plugin</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>nexus-plugin</packaging>

  <properties>
    <pluginName>Nexus Comet Plugin</pluginName>
    <pluginDescription>Support for use of Comet/bayeux protocol.</pluginDescription>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>bayeux-api</artifactId>
    </dependency>

    <!--
    FIXME: Sort out provided bits, which may need to be pushed in to webapp for .war distro :-(
    -->

    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.jetty</groupId>-->
          <!--<artifactId>jetty-continuation</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.jetty</groupId>-->
          <!--<artifactId>jetty-util</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.jetty</groupId>-->
          <!--<artifactId>jetty-jmx</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-websocket-jetty</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.jetty</groupId>-->
          <!--<artifactId>jetty-websocket</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.jetty</groupId>-->
          <!--<artifactId>jetty-io</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.eclipse.jetty</groupId>-->
          <!--<artifactId>jetty-http</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <groupId>org.cometd.java</groupId>
          <artifactId>cometd-java-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.cometd.javascript</groupId>-->
      <!--<artifactId>cometd-javascript-common</artifactId>-->
      <!--<type>war</type>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.cometd.javascript</groupId>-->
      <!--<artifactId>cometd-javascript-jquery</artifactId>-->
      <!--<type>war</type>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <configuration>
          <sharedDependencies>
            <sharedDependency>org.cometd.java:bayeux-api</sharedDependency>
            <sharedDependency>org.cometd.java:cometd-java-server</sharedDependency>
            <sharedDependency>org.cometd.java:cometd-websocket-jetty</sharedDependency>
          </sharedDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cometd.javascript</groupId>
                  <artifactId>cometd-javascript-common</artifactId>
                  <type>war</type>
                  <destFileName>cometd-javascript-common.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
